# tjxt

./: Dockerfile  pom.xml  startup.sh
tj-aigc/: pom.xml
tj-aigc/src/main/java/com/tianji/: AIGCApplication.java
tj-aigc/src/main/resources/: application-local.yml  application.yml
tj-api/: pom.xml
tj-auth/: pom.xml
tj-auth/tj-auth-common/: pom.xml
tj-auth/tj-auth-gateway-sdk/: pom.xml
tj-auth/tj-auth-resource-sdk/: pom.xml
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/java/com/tianji/: AuthApplication.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/config/: AuthConfig.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/controller/: AccountController.java  JwkController.java  MenuController.java  PrivilegeController.java  RoleController.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/domain/dto/: MenuDTO.java  PrivilegeDTO.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/domain/po/: Privilege.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/domain/vo/: MenuOptionVO.java  PrivilegeOptionVO.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/service/impl/: AccountServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/task/: LoadPrivilegeRunner.java
tj-auth/tj-auth-service/src/main/java/com/tianji/auth/util/: JwtTool.java  PrivilegeCache.java
tj-auth/tj-auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-common/: pom.xml
tj-common/src/main/java/com/tianji/common/annotations/: NoWrapper.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mq/: BasicIdMessageProcessor.java  MqConfig.java  RabbitMqHelper.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mvc/: MvcConfig.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mvc/advice/: CommonExceptionAdvice.java  WrapperResponseBodyAdvice.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mvc/aspects/: CheckerAspect.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mvc/converter/: WrapperResponseMessageConverter.java
tj-common/src/main/java/com/tianji/common/autoconfigure/mybatis/: MybatisConfig.java
tj-common/src/main/java/com/tianji/common/autoconfigure/redisson/: RedissonConfig.java
tj-common/src/main/java/com/tianji/common/autoconfigure/redisson/aspect/: LockAspect.java
tj-common/src/main/java/com/tianji/common/autoconfigure/swagger/: BaseSwaggerResponseBuilderPlugin.java  BaseSwaggerResponseModelPlugin.java  Knife4jConfiguration.java
tj-common/src/main/java/com/tianji/common/autoconfigure/xxljob/: XxlJobConfig.java
tj-common/src/main/java/com/tianji/common/constants/: Constant.java  RegexConstants.java
tj-common/src/main/java/com/tianji/common/domain/: R.java
tj-common/src/main/java/com/tianji/common/domain/dto/: BaseDTO.java  IdNameDTO.java  PageDTO.java
tj-common/src/main/java/com/tianji/common/domain/query/: PageQuery.java
tj-common/src/main/java/com/tianji/common/filters/: RequestIdFilter.java
tj-common/src/main/java/com/tianji/common/utils/: AspectUtils.java  AssertUtils.java  BeanUtils.java  CollUtils.java  CookieBuilder.java  NumberUtils.java  RequestIdUtil.java  RequestUtils.java  SPELUtils.java  SignUtils.java  SqlWrapperUtils.java  SwaggerUtils.java  TokenContext.java  TreeDataUtils.java  ViolationUtils.java  WebUtils.java
tj-common/src/main/java/com/tianji/common/validate/: EnumValidator.java  EnumValueValidator.java
tj-common/src/main/java/com/tianji/common/validate/annotations/: EnumValid.java
tj-course/: pom.xml
tj-course/src/main/java/com/tianji/: CourseApplication.java
tj-course/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-data/: pom.xml
tj-data/src/main/java/com/tianji/: DataCenterApplication.java
tj-data/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-exam/: pom.xml
tj-exam/src/main/java/com/tianji/: ExamApplication.java
tj-exam/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-gateway/: pom.xml
tj-gateway/src/main/java/com/tianji/: GatewayApplication.java
tj-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-learning/: pom.xml
tj-learning/src/main/java/com/tianji/: LearningApplication.java
tj-learning/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tj-media/: pom.xml
tj-media/src/main/java/com/tianji/: MediaApplication.java
tj-media/src/main/resources/: application-local.yml  application.yml
tj-message/: pom.xml
tj-message/tj-message-api/: pom.xml
tj-message/tj-message-domain/: pom.xml
tj-message/tj-message-service/: pom.xml
tj-message/tj-message-service/src/main/resources/: application.yml
tj-pay/: pom.xml
tj-pay/tj-pay-api/: pom.xml
tj-pay/tj-pay-domain/: pom.xml
tj-pay/tj-pay-service/: pom.xml
tj-pay/tj-pay-service/src/main/resources/: application-local.yml  application.yml
tj-promotion/: pom.xml
tj-promotion/src/main/java/com/tianji/: PromotionApplication.java
tj-promotion/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-remark/: pom.xml
tj-remark/src/main/java/com/tianji/: RemarkApplication.java
tj-remark/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-search/: pom.xml
tj-search/src/main/java/com/tianji/: SearchApplication.java
tj-search/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-trade/: pom.xml
tj-trade/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-user/: pom.xml
tj-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+345 files in other folders)
